<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Getting Started with Typescript, ReactJS, and Webpack</title>
</head>
<body>
<div id="root"></div>
    <script src="assets/bundle.js?v=6"></script>
</body>
</html>
